<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Advanced Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Google Advanced Search</h1>
        <form action="https://www.google.com/search" method="get">
            <label for="all-words">Find pages with all these words:</label>
            <input type="text" id="all-words" name="q"><br>

            <label for="exact-phrase">Find pages with this exact word or phrase:</label>
            <input type="text" id="exact-phrase" name="exact"><br>

            <label for="any-words">Find pages with any of these words:</label>
            <input type="text" id="any-words" name="any"><br>

            <label for="exclude-words">Find pages with none of these words:</label>
            <input type="text" id="exclude-words" name="exclude"><br>

            <input type="submit" value="Advanced Search">
        </form>
        <div class="links">
            <a href="index.html">Back to Google Search</a> |
            <a href="images.html">Google Image Search</a>
        </div>
    </div>
</body>
</html>
