<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Image Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Google Image Search</h1>
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" placeholder="Search images">
            <br>
            <input type="submit" value="Search Images">
        </form>
        <div class="links">
            <a href="index.html">Back to Google Search</a> |
            <a href="advanced-search.html">Advanced Search</a>
        </div>
    </div>
</body>
</html>
