/* General styling for body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Container for the content */
.container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

/* Styling for input fields */
input[type="text"] {
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Styling for the search button */
input[type="submit"] {
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
}

/* Links styling */
.links {
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: #1a0dab;
}
